{
  "name": "highlands",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A walkable golden-hour highlands world. Fully procedural, zero external assets.",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5175 --strictPort",
    "sim": "node src/sim/cli.js",
    "serve": "node server/server.js",
    "netcheck": "node server/smoketest.js",
    "bot": "node server/bot.js",
    "raidcheck": "node server/raidtest.js",
    "campcheck": "node server/campcheck.js",
    "mindcheck": "node server/mindcheck.js",
    "companioncheck": "node server/companioncheck.js",
    "bitecheck": "node server/bitecheck.js",
    "bookcheck": "node server/bookcheck.js",
    "woundcheck": "node server/woundcheck.js",
    "deathcheck": "node server/deathcheck.js",
    "clockcheck": "node server/clockcheck.js",
    "firecheck": "node server/firecheck.js",
    "warmthcheck": "node server/warmthcheck.js",
    "weathercheck": "node server/weathercheck.js",
    "arrowcheck": "node server/arrowcheck.js",
    "shotcheck": "node server/shotcheck.js",
    "herdcheck": "node server/herdcheck.js",
    "spreadcheck": "node server/spreadcheck.js",
    "ordercheck": "node server/ordercheck.js",
    "puppet": "node server/puppet.js",
    "claude": "node server/claude.js",
    "dangercheck": "node server/dangercheck.js",
    "reportcheck": "node server/reportcheck.js",
    "rendercheck": "node server/rendercheck.js",
    "bowcheck": "node server/bowcheck.js",
    "wordcheck": "node server/wordcheck.js",
    "eyescheck": "node server/eyescheck.js",
    "glidercheck": "node server/glidercheck.js",
    "audit": "node server/audit.js",
    "agents": "node server/agents.js",
    "agentcheck": "node server/agentcheck.js",
    "huntcheck": "node server/huntcheck.js",
    "survivalcheck": "node server/survivalcheck.js",
    "providercheck": "node server/providercheck.js",
    "timbercheck": "node server/timbercheck.js",
    "scarcecheck": "node server/scarcecheck.js",
    "personacheck": "node server/personacheck.js",
    "watchcheck": "node server/watchcheck.js",
    "rostercheck": "node server/rostercheck.js",
    "refillcheck": "node server/refillcheck.js",
    "boardcheck": "node server/boardcheck.js",
    "ballisticscheck": "node server/ballisticscheck.js",
    "detourcheck": "node server/detourcheck.js",
    "avatarcheck": "node server/avatarcheck.js",
    "rangecheck": "node server/rangecheck.js",
    "solidcheck": "node server/solidcheck.js",
    "keycheck": "node server/keycheck.js",
    "chatcheck": "node server/chatcheck.js",
    "quarrycheck": "node server/quarrycheck.js",
    "givecheck": "node server/givecheck.js",
    "duelcheck": "node server/duelcheck.js",
    "goldcheck": "node server/goldcheck.js",
    "tradecheck": "node server/tradecheck.js",
    "memcheck": "node server/memcheck.js",
    "feedbackcheck": "node server/feedbackcheck.js",
    "plancheck": "node server/plancheck.js",
    "farcheck": "node server/farcheck.js",
    "lootcheck": "node server/lootcheck.js",
    "lockcheck": "node server/lockcheck.js",
    "importcheck": "node server/importcheck.js",
    "dropcheck": "node server/dropcheck.js",
    "handcheck": "node server/handcheck.js",
    "wakecheck": "node server/wakecheck.js",
    "stumpcheck": "node server/stumpcheck.js",
    "inventorycheck": "node server/inventorycheck.js",
    "pulsecheck": "node server/pulsecheck.js",
    "nouncheck": "node server/nouncheck.js",
    "loopcheck": "node server/loopcheck.js",
    "packcheck": "node server/packcheck.js",
    "honestcheck": "node server/honestcheck.js",
    "hailcheck": "node server/hailcheck.js",
    "ordercheck2": "node server/ordercheck2.js",
    "staggercheck": "node server/staggercheck.js",
    "carrycheck": "node server/carrycheck.js",
    "nopetcheck": "node server/nopetcheck.js",
    "foodcheck": "node server/foodcheck.js",
    "fleetcheck": "node server/fleetcheck.js",
    "craftcheck": "node server/craftcheck.js",
    "journalcheck": "node server/journalcheck.js",
    "rotatecheck": "node server/rotatecheck.js",
    "regrowcheck": "node server/regrowcheck.js",
    "costcheck": "node server/costcheck.js",
    "briefcheck": "node server/briefcheck.js",
    "story": "node server/story.js",
    "storycheck": "node server/storycheck.js"
  },
  "dependencies": {
    "simplex-noise": "4.0.3",
    "three": "0.170.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
